{
  "name": "dynamics-interaction-lab",
  "version": "1.0.2",
  "description": "experiments and documentation from Cloud + AI studios at Microsoft",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "build:dev": "webpack --config webpack.config.dev.js"
  },
  "keywords": [],
  "author": "Cloud + AI Design Studio",
  "license": "MIT",
  "dependencies": {
    "@types/react-custom-scrollbars": "^4.0.5",
    "react": "^16.7.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.7.0",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/styled-components": "^4.1.5",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "react-router-dom": "^4.3.1",
    "react-svg-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^4.5.0",
    "typescript": "^3.2.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  }
}
